steps:
  # Build da imagem Docker
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/router-service:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/router-service:latest'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/router-service:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/router-service:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

